CLIENT_GATEWAY_PORT = 3000


PAYMENTS_MS_PORT = 3003

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET = sk_test_51Q6eomRp4TawiEIiToDG7bWc2fnd02Y5ut6fhj5bVWuE6rtAKDeHaUpLTt6yYJ6QXpmRk5hNiJriHfUtBNBkQi9f002XIRagD6

# Webhook's Signing secret
# Read documentation for more info
# https://docs.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET = whsec_gFPJWaCwIYBJYdPBdWWGl6mkQ7oCpekt

STRIPE_SUCCESS_URL = 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL = 'http://localhost:3003/payments/cancelled'

AUTH_DATABASE_URL = mongodb+srv://<user>:<password>@<cluster-name>.s27vb.mongodb.net/AuthDB

JWT_SECRET=CualquierStringSeguro

# https://console.neon.tech/app/projects/still-water-41190736/quickstart
ORDERS_DATABASE_URL=postgresql://